<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Cayman by jasonlong</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/normalize.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/cayman.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Payments Page</h1>
      <h2 class="project-tagline">A webpage to accept payment for your work/service/product</h2>
      <a href="https://github.com/UnitedOver/Payments-Page" class="btn">View on GitHub</a>
      <a href="https://github.com/UnitedOver/Payments-Page/zipball/master" class="btn">Download .zip</a>
    </section>

    <section class="main-content">
			<h2>About</h2>
<p>A modern website/webpage to easily accept payment for your work/service/product even if you are a freelancer or a small organization.</p>
<h2><a id="user-content-requirements" class="anchor" href="https://github.com/UnitedOver/Payments-Page/#requirements" aria-hidden="true"></a>Requirements</h2>
<ul>
<li>SSL certificate installed on your server</li>
<li>PHP 5.4+</li>
<li><a href="http://php.net/manual/en/curl.installation.php" rel="nofollow">cURL</a>&nbsp;extension in PHP</li>
<li><a href="http://php.net/manual/en/book.mbstring.php" rel="nofollow">mbstring</a>&nbsp;extension in PHP</li>
<li><a href="http://php.net/manual/en/book.openssl.php" rel="nofollow">OpenSSL</a>&nbsp;extension in PHP</li>
</ul>
<h2><a id="user-content-installation" class="anchor" href="https://github.com/UnitedOver/Payments-Page/#installation" aria-hidden="true"></a>Installation</h2>
<p>Just upload the files on server and configure the config.php</p>
<h2><a id="user-content-setup" class="anchor" href="https://github.com/UnitedOver/Payments-Page/#setup" aria-hidden="true"></a>Setup</h2>
<p>Setting up the Payments Page is very easy as you just need to make changes to the&nbsp;<em>config.php</em>&nbsp;file which is well commented to make things easy and understandable</p>
<h2><a id="user-content-supported-payment-gateways" class="anchor" href="https://github.com/UnitedOver/Payments-Page/#supported-payment-gateways" aria-hidden="true"></a>Supported Payment Gateways</h2>
<ul>
<li><a href="https://www.paypal.com/" rel="nofollow">Paypal</a></li>
<li><a href="https://stripe.com/" rel="nofollow">Stripe</a>&nbsp;<em>(Credit / Debit Card Processor)</em></li>
<li><a href="https://www.2checkout.com/" rel="nofollow">2 Checkout</a>&nbsp;<em>(Credit / Debit Card Processor)</em></li>
<li><a href="https://www.coinpayments.net/" rel="nofollow">CoinPayments</a>&nbsp;<em>(Cryptocurrency like Bitcoin, Litecoin, Ethereum etc)</em></li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3><a id="user-content-license" class="anchor" href="https://github.com/UnitedOver/Payments-Page/#license" aria-hidden="true"></a>License</h3>
<p>Payments Page is&nbsp;<a href="https://github.com/UnitedOver/Payments-Page/blob/master/LICENSE">MIT Licensed</a></p>


      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/UnitedOver/Payments-Page">Payments Page</a> is made by <a href="https://www.unitedover.com">UnitedOver</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  </body>
</html>